# jmeter-grpc-request

./: .codecov.yml  .factorypath  .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  CONTRIBUTING.md  README.md  README.zh-CN.md  RELEASE-NOTES.md  codecov.yml  pom.xml  results.csv
.github/: .codecov.yml
.github/workflows/: action-build.yml  action-test-build.yml  action.yml  stale-issues.yaml
src/main/java/custom/jmeter/grpc/core/: ClientCaller.java
src/main/java/custom/jmeter/grpc/core/grpc/: ChannelFactory.java  DynamicGrpcClient.java  DynamicMessageMarshaller.java
src/main/java/custom/jmeter/grpc/core/io/: MessageReader.java
src/main/java/custom/jmeter/grpc/core/protobuf/: ProtoMethodName.java  ProtocInvoker.java  ServiceResolver.java  WellKnownTypes.java
src/main/java/custom/jmeter/grpc/testbean/: GrpcRequest.java  GrpcRequestBeanInfo.java
src/main/java/vn/zalopay/benchmark/: GRPCSampler.java  GRPCSamplerGui.java
src/main/java/vn/zalopay/benchmark/constant/: GrpcSamplerConstant.java
src/main/java/vn/zalopay/benchmark/core/: ClientCaller.java  ClientList.java  ClientMessageParse.java
src/main/java/vn/zalopay/benchmark/core/channel/: ChannelFactory.java  ComponentObserver.java  DoneObserver.java
src/main/java/vn/zalopay/benchmark/core/config/: GrpcRequestConfig.java
src/main/java/vn/zalopay/benchmark/core/grpc/: ChannelFactory.java  DynamicGrpcClient.java  DynamicMessageMarshaller.java
src/main/java/vn/zalopay/benchmark/core/io/: MessageReader.java
src/main/java/vn/zalopay/benchmark/core/message/: Reader.java  Writer.java
src/main/java/vn/zalopay/benchmark/core/protobuf/: ProtoMethodName.java  ProtocInvoker.java  ServiceResolver.java  WellKnownTypes.java
src/main/java/vn/zalopay/benchmark/core/specification/: GrpcResponse.java
src/main/java/vn/zalopay/benchmark/exception/: GrpcPluginException.java  ProtocInvocationException.java  ShortExceptionName.java
src/main/java/vn/zalopay/benchmark/testbean/: GrpcRequest.java  GrpcRequestBeanInfo.java
src/main/java/vn/zalopay/benchmark/util/: ExceptionUtils.java  JMeterVariableUtils.java
src/main/resources/custom.jmeter.grpc.testbean/: GrpcRequestResources.properties
src/main/resources/vn.zalopay.benchmark.resources/: messages.properties
src/main/resources/vn.zalopay.benchmark.testbean/: GrpcRequestResources.properties
src/main/resources/vn/zalopay/benchmark/: messages.properties
src/test/: SegTest.java
src/test/java/vn/zalopay/benchmark/: ClientCallerTest.java  ClientListTest.java  GRPCSamplerGuiTest.java
src/test/java/vn/zalopay/benchmark/core/: BaseTest.java  ClientCallerTest.java  ClientListTest.java  GRPCSamplerGuiTest.java  GrpcSamplerTest.java  IntegrationTest.java  ProtoMethodNameTest.java
src/test/java/vn/zalopay/benchmark/core/client/: ClientCallerTest.java  ClientListTest.java
src/test/java/vn/zalopay/benchmark/core/config/: GrpcRequestConfigTest.java
src/test/java/vn/zalopay/benchmark/core/constant/: GrpcSamplerConstantTest.java
src/test/java/vn/zalopay/benchmark/core/grpc/: DynamicMessageMarshallerTest.java  ProtocInvokerTest.java
src/test/java/vn/zalopay/benchmark/core/message/: ReaderTest.java
src/test/java/vn/zalopay/benchmark/core/protobuf/: ProtoMethodNameTest.java
src/test/java/vn/zalopay/benchmark/core/sampler/: GRPCSamplerGuiTest.java  GrpcSamplerTest.java
src/test/java/vn/zalopay/benchmark/core/specification/: GrpcResponseTest.java
src/test/java/vn/zalopay/benchmark/core/test/dependency/: ViewResultsFullVisualizerGui.java
src/test/java/vn/zalopay/benchmark/core/utils/: ExceptionUtilsTest.java  JMeterVariableUtilsTest.java
src/test/resources/: jmeter.properties  log4j2.xml
src/test/vn/zalopay/benchmark/: ClientCallerTest.java
